#!/usr/bin/ruby
require 'irb/completion'
require 'irb/ext/save-history'
require 'rubygems'

IRB.conf[:AUTO_INDENT] = true
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"
IRB.conf[:PROMPT_MODE] = :SIMPLE
IRB.conf[:SAVE_HISTORY] = 10_000

# Include the MX library if present
begin
  require "#{Dir.home}/code/puppet/modules/mx/lib/mx"
rescue LoadError
end

class Object
  # list methods which aren't in superclass
  def local_methods(obj = self)
    (obj.methods - obj.class.superclass.instance_methods).sort
  end

  # print documentation
  #
  #   ri 'Array#pop'
  #   Array.ri
  #   Array.ri :pop
  #   arr.ri :pop
  def ri(method = nil)
    unless method && method =~ /^[A-Z]/ # if class isn't specified
      klass = self.kind_of?(Class) ? name : self.class.name
      method = [klass, method].compact.join('#')
    end
    puts `ri '#{method}'`
  end
end

# Copies the result of the last operation you ran in IRB to the system
# clipboard (if you're on macOS).
def cop
  last_value = IRB.CurrentContext.last_value
  %x[echo '#{last_value}' | pbcopy]
  "copied \`#{last_value}' to your clipboard"
end

def me
  User.find_by_login(ENV['USER'].strip)
end

def r
  reload!
end

# Rails
def disable_ar_debug
  ActiveRecord::Base.logger = Rails.logger
  puts 'Original ActiveRecord logging restored'
end

def enable_ar_debug
  ActiveRecord::Base.logger = Logger.new($stdout)
  puts 'ActiveRecord debug logging enabled'
end

# Automatically enable ActiveRecord logging (SQL)
enable_ar_debug if ENV['RAILS_ENV']
