[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
  { "keys": ["ctrl+alt+m"], "command": "markdown_preview_select", "args": {"target": "browser"} },
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+t"], "command": "new_file" },
  { "keys": ["ctrl+f1"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["ctrl+alt+s"], "command": "reveal_in_side_bar" },
  { "keys": ["f8"], "command": "permute_lines", "args": {"operation": "unique"} },
  { "keys": ["ctrl+'"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} }
]
