scriptencoding utf-8
set encoding=utf-8
syntax on
filetype plugin indent on

" presentation settings
set number              " precede each line with its line number
set numberwidth=3       " number of columns for line numbers
set textwidth=0         " Do not wrap words (insert)
set nowrap              " Do not wrap words (view)
set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set ruler               " line and column number of the cursor position
set wildmenu            " enhanced command completion
set visualbell          " use visual bell instead of beeping
set laststatus=2        " always show the status line
set listchars=tab:▷⋅,trail:· " ,eol:$
set list

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" Add pathogen plugin manager
execute pathogen#infect()

" Shortcuts
map <F2> :NERDTreeToggle<CR>
