
[
    { "caption": "-"},
    {
    "caption": "EasyDiff",
    "children":
    [
    { "caption": "-" },
    {
        "command": "easy_diff_set_left",
        "args": {"paths": []}
    },
    {
        "command": "easy_diff_compare_both",
        "args": {"paths": []}
    },
    {
        "command": "easy_diff_compare_both",
        "args": {"clipboard": true, "paths": []}
    },
    {
        "command": "easy_diff_mru_compare"
    },

    {
        "caption": "EasyDiff Version Control",
        "children":
        [

            {
                "caption": "SVN Diff",
                "command": "easy_diff_svn",
                "args": {"paths": []}
            },
            {
                "caption": "SVN Diff with Previous Revision",
                "command": "easy_diff_svn",
                "args": {"last": true, "paths": []}
            },
            {
                "caption": "SVN Revert",
                "command": "easy_diff_svn",
                "args": {"revert": true, "paths": []}
            },
            { "caption": "-"},

            {
                "caption": "Git Diff",
                "command": "easy_diff_git",
                "args": {"paths": []}
            },
            {
                "caption": "Git Diff with Previous Revision",
                "command": "easy_diff_git",
                "args": {"last": true, "paths": []}
            },
            {
                "caption": "Git Revert",
                "command": "easy_diff_git",
                "args": {"revert": true, "paths": []}
            },
            { "caption": "-"},

            {
                "caption": "Mercurial Diff",
                "command": "easy_diff_hg",
                "args": {"paths": []}
            },
            {
                "caption": "Mercurial Diff with Previous Revision",
                "command": "easy_diff_hg",
                "args": {"last": true, "paths": []}
            },
            {
                "caption": "Mercurial Revert",
                "command": "easy_diff_hg",
                "args": {"revert": true, "paths": []}
            },
            { "caption": "-"}
        ]
    },

    
    
    { "caption": "-"}
    ]
    }
]
