/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
// atom-text-editor.editor .cursor {
//   border-color: red;
// }

// Make the invisibles less visible
atom-text-editor.editor .invisible-character {
  color: cyan;
  opacity: 0.15;
}
// Make the wrap-guide line less distratcting
atom-text-editor.editor .wrap-guide {
  opacity: .05; //barely visible
  background-color: cyan;
}
