##
# My Aliases
#
alias aliases='less "$HOME"/.aliases'
alias bash='exec bash -l'
alias dbin='ls "$HOME"/.dotfiles/bin'
alias dotedit='e "$HOME"/.dotfiles'
alias dotfiles='cd "$HOME"/.dotfiles'
alias pubip='curl ifconfig.co'
alias sshadd='ssh-add $HOME/.ssh/id_rsa'
alias sshfp='ssh_fingerprints'
alias sshpub='head "$HOME"/.ssh/*.pub'
alias tssh='sshtmux'
alias zsh='exec zsh -l'


##
# Development Aliases
#
# Git
alias g='git'
alias cb="current_branch"
alias gs="git status"
alias gb="git branch"
alias gp="git pull"
alias gco="git checkout"
alias gcob="git checkout -b"
alias gcom="git checkout master"
alias gpo="git pull origin"
alias gpom="git pull origin master"
alias gd="git diff"
alias gc="git commit -v"
alias gcn='git commit -v --no-verify'
alias gmc='git diff --cached && gitmoji -c'
alias ga="git add"
alias gadd="git add ."
alias gr="git reset"
alias gcomp='git diff master..$(current_branch)'
alias gpusho='git push origin'
alias gpushb='git push origin $(current_branch)'
alias gpubb='git-publish-branch'
alias gf='git fetch'
alias glog='git log --oneline --all --graph --decorate'
alias glogp='git log --pretty=format:"%h %s" --graph'
alias gcleanmerged='git branch --merged master | egrep -v "^\s*master$" | xargs git branch -d'
alias gforget='git rm --cached'

# Git - Advanced
alias gabortmerge='git reset --hard HEAD'
alias git_protect_master='ln -s $HOME/.dotfiles/git/hooks/pre-commit ./.git/hooks'
alias gpushu='git push -u origin $(current_branch)'
alias gundo='git reset --soft HEAD~1'
alias grebase='git rebase -i'
alias grebasedate='git rebase -i --ignore-date'
alias gredo='git commit -c ORIG_HEAD'
alias grebaseabort='git rebase --abort'

# Git Stash
alias gsl='git stash list'
alias gds='git dif stash'
alias gssave='git stash save'
alias gspop='git stash pop'
# alias gsapply='git stash apply stash@{$1}'
# alias gsdrop='git stash drop stash@{$1}'

# Use `git diff` without a repo
alias diff='git diff --no-index'

# Ruby
alias b='bundle'
alias be='bundle exec'
alias bx='bundle exec'
alias irbl="irb -I . -r"
alias rbenv-update="git -C $HOME/.rbenv pull && git -C $HOME/.rbenv/plugins/ruby-build pull"


##
# macOS Aliases
#
alias e.='open .' # macOS
alias mac_flushdns='sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder; echo DNS cache flushed'
alias readlink=greadlink


##
# System
#
alias dmesgw='watch -n 0.1 "dmesg | tail -n $((LINES-6))"'
alias Syu='sudo pacman -Syu'
alias Syuu='sudo pacman -Syuu'
