##
# My Aliases
#
alias aliases='less "$HOME"/.aliases'
alias bash='exec bash -l'
alias dbin='ls "$HOME"/.dotfiles/bin'
alias dotedit='e "$HOME"/.dotfiles'
alias dotfiles='cd "$HOME"/.dotfiles'
alias pubip='curl ifconfig.co'
alias sshadd='ssh-add $HOME/.ssh/id_rsa'
alias sshfp='ssh_fingerprints'
alias sshpub='head "$HOME"/.ssh/*.pub'
alias tssh='sshtmux'
alias zsh='exec zsh -l'


##
# Development Aliases
#
# Git
alias g='git'
alias gca="git commit -a" # Auto stage modified/deleted files and commit
alias cb="current_branch"
alias gs="git status -sb" # Show Git status (short)
alias gsv="git status" # Show Git status (verbose)
alias gb="git branch -vv" # Show branches and last commit in one-line format"
alias gl="git pull" # Pull from the remote branch
alias gp="git push" # Push the current branch to the remote
alias gco="git checkout" # Checkout a branch
alias gcob="git checkout -b" # Create and switch to a new branch
alias gcom="git checkout main" # Checkout the main branch
alias gpo="git pull origin"
alias gpom="git pull origin main"
alias gd="git diff"
alias gds="git diff --cached" # View the difference of staged changes
alias gc="git commit -v"
alias gcn='git commit -v --no-verify'
alias gmc='git diff --cached && gitmoji -c'
alias ga="git add"
alias gadd="git add ." # Add all files to the staging area
alias gr="git reset"
alias gcomp='git diff main..$(current_branch)'
alias gpusho='git push origin'
alias gpushb='git push origin $(current_branch)'
alias gpubb='git-publish-branch'
alias gf='git fetch --all' # Fetch all remote branches
alias glog='git log --oneline --all --graph --decorate' # View Git log in one-line format
alias glogp='git log --pretty=format:"%h %s" --graph'
alias gcleanmerged='git branch --merged main | egrep -v "^\s*main$" | xargs git branch -d'
alias gforget='git rm --cached'

# Git - Advanced
alias grhard='git reset --hard HEAD' # Hard reset to the latest commit
alias git_protect_main='ln -s $HOME/.dotfiles/git/hooks/pre-commit ./.git/hooks'
alias gpushu='git push -u origin $(current_branch)'
alias gundo='git reset --soft HEAD~1'
alias grebase='git rebase -i'
alias grebasedate='git rebase -i --ignore-date'
alias gredo='git commit -c ORIG_HEAD'
alias grebaseabort='git rebase --abort'

# Git Stash
alias gsl='git stash list'
alias gds='git dif stash'
alias gssave='git stash save'
alias gspop='git stash pop'
# alias gsapply='git stash apply stash@{$1}'
# alias gsdrop='git stash drop stash@{$1}'

# Use `git diff` without a repo
alias diff='git diff --no-index'

# Node
alias noded='fnm use default'
alias nodels='fnm ls'

# Ruby
alias b='bundle'
alias be='bundle exec'
alias bx='bundle exec'
alias irbl="irb -I . -r"
alias rbenv-update="git -C $HOME/.rbenv pull && git -C $HOME/.rbenv/plugins/ruby-build pull"


##
# macOS Aliases
#
alias e.='open .' # macOS
alias mac_flushdns='sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder; echo DNS cache flushed'
alias readlink=greadlink


##
# System
#
alias dmesgw='watch -n 0.1 "dmesg | tail -n $((LINES-6))"'
alias Syu='sudo pacman -Syu'
alias Syuu='sudo pacman -Syuu'
