##
# Docker

# General
alias ddir='cd /home/phermium/docker'

# Container Management
function dbash { sudo docker exec -it $1 /bin/bash }
alias dcmd='sudo docker exec -it $*'
function dsh { sudo docker exec -it $1 /bin/sh }

##
# Source: https://github.com/htpcBeginner/docker-traefik/blob/master/.bash_aliases.example

# DOCKER
alias dstopcont='sudo docker stop $(docker ps -a -q)'
alias dstopall='sudo docker stop $(sudo docker ps -aq)'
alias drmcont='sudo docker rm $(docker ps -a -q)'
alias dvolprune='sudo docker volume prune'
alias dsysprune='sudo docker system prune -a'
alias ddelimages='sudo docker rmi $(docker images -q)'
alias docerase='dstopcont ; drmcont ; ddelimages ; dvolprune ; dsysprune'
alias docprune='ddelimages ; dvolprune ; dsysprune'
alias dexec='docker exec -ti'
alias docps='docker ps -a'
alias dcrm='dcrun rm'
alias docdf='docker system df'

# STACK UP AND DOWN
alias dc2down='cd /home/$USER/docker ; dcdown2v ; dcdown2'
alias dc2up='cd /home/$USER/docker ; docker network create --gateway 192.168.90.1 --subnet 192.168.90.0/24 t2_proxy ; dcrec2 plexms ; dcup2 ; dcup2v'

# DOCKER TRAEFIK 2
alias dcrun2='cd /home/$USER/docker ; docker-compose -f /home/$USER/docker/docker-compose-t2.yml '
alias dclogs2='cd /home/$USER/docker ; docker-compose -f /home/$USER/docker/docker-compose-t2.yml logs -tf --tail="50" '
alias dcup2='dcrun2 up -d'
alias dcdown2='dcrun2 down'
alias dcrec2='dcrun2 up -d --force-recreate'
alias dcstop2='dcrun2 stop'
alias dcrestart2='dcrun2 restart '
alias dcpull2='cd /home/$USER/docker ; docker-compose -f /home/$USER/docker/docker-compose-t2.yml  pull'

# DOCKER TRAEFIK 2 VPN
alias dcrun2v='cd /home/$USER/docker ; docker-compose -f /home/$USER/docker/docker-compose-t2-vpn.yml '
alias dclogs2v='cd /home/$USER/docker ; docker-compose -f /home/$USER/docker/docker-compose-t2-vpn.yml logs -tf --tail="50" '
alias dcup2v='dcrun2v up -d'
alias dcdown2v='dcrun2v down'
alias dcrec2v='dcrun2v up -d --force-recreate'
alias dcstop2v='dcrun2v stop'
alias dcrestart2v='dcrun2v restart '
alias dcpull2v='cd /home/$USER/docker ; docker-compose -f /home/$USER/docker/docker-compose-t2-vpn.yml  pull'