##
# Docker

# General
docker_dir="/home/$USER/docker"
alias ddir="cd $docker_dir"

##
# Source: https://github.com/htpcBeginner/docker-traefik/blob/master/.bash_aliases.example

# Docker
alias ddelimages='sudo docker rmi $(docker images -q)'
alias dexec='sudo docker exec -ti'
alias docdf='sudo docker system df'
alias docerase='dstopcont ; drmcont ; ddelimages ; dvolprune ; dsysprune'
alias docprune='ddelimages ; dvolprune ; dsysprune'
alias docps='sudo docker ps -a'
alias drmcont='sudo docker rm $(docker ps -a -q)'
alias dstopall='sudo docker stop $(sudo docker ps -aq)'
alias dstopcont='sudo docker stop $(docker ps -a -q)'
alias dsysprune='sudo docker system prune -a'
alias dvolprune='sudo docker volume prune'

# Docker Compose
alias dccmd="sudo docker compose --file $docker_dir/docker-compose.yml --env-file $docker_dir/.env"
alias dcdown='dccmd down'
alias dclogs='dccmd logs -tf --tail="50"'
alias dcpull='dccmd pull'
alias dcrec='dccmd up -d --force-recreate'
alias dcrestart='dccmd restart'
alias dcrm='dccmd rm'
alias dcstart='dccmd start'
alias dcstop='dccmd stop'
alias dcup='dccmd up -d'

# Container Management
function dbash { dexec "$1" /bin/bash; }
function dsh { dexec "$1" /bin/sh; }
