##
# Docker

# General
docker_dir="/home/$USER/docker"
alias ddir="cd $docker_dir"

# Container Management
function dbash { docker exec -it "$1" /bin/bash; }
alias dcmd="docker exec -it $*"
function dsh { docker exec -it "$1" /bin/sh; }

##
# Source: https://github.com/htpcBeginner/docker-traefik/blob/master/.bash_aliases.example

# DOCKER
alias dstopcont='sudo docker stop $(docker ps -a -q)'
alias dstopall='sudo docker stop $(sudo docker ps -aq)'
alias drmcont='sudo docker rm $(docker ps -a -q)'
alias dvolprune='sudo docker volume prune'
alias dsysprune='sudo docker system prune -a'
alias ddelimages='sudo docker rmi $(docker images -q)'
alias docerase='dstopcont ; drmcont ; ddelimages ; dvolprune ; dsysprune'
alias docprune='ddelimages ; dvolprune ; dsysprune'
alias dexec='docker exec -ti'
alias docps='docker ps -a'
alias docdf='docker system df'

# Docker Compose
alias dccmd="docker-compose --file $docker_dir/docker-compose.yml --env-file $docker_dir/.env"
alias dcdown='dccmd down'
alias dclogs='dccmd logs -tf --tail="50"'
alias dcpull='dccmd pull'
alias dcrec='dccmd up -d --force-recreate'
alias dcrestart='dccmd restart'
alias dcrm='dccmd rm'
alias dcstart='dccmd start'
alias dcstop='dccmd stop'
alias dcup='dccmd up -d'
