##
# Docker

# General
alias ddir='cd /home/phermium/docker'

# Container Management
function dbash { docker exec -it "$1" /bin/bash; }
alias dcmd='docker exec -it $*'
function dsh { docker exec -it "$1" /bin/sh; }

##
# Source: https://github.com/htpcBeginner/docker-traefik/blob/master/.bash_aliases.example

# DOCKER
alias dstopcont='sudo docker stop $(docker ps -a -q)'
alias dstopall='sudo docker stop $(sudo docker ps -aq)'
alias drmcont='sudo docker rm $(docker ps -a -q)'
alias dvolprune='sudo docker volume prune'
alias dsysprune='sudo docker system prune -a'
alias ddelimages='sudo docker rmi $(docker images -q)'
alias docerase='dstopcont ; drmcont ; ddelimages ; dvolprune ; dsysprune'
alias docprune='ddelimages ; dvolprune ; dsysprune'
alias dexec='docker exec -ti'
alias docps='docker ps -a'
alias dcrm='dcrun rm'
alias docdf='docker system df'

# STACK UP AND DOWN
alias dcdown='cd /home/$USER/docker ; dcdownv ; dcdown'
alias dcup='cd /home/$USER/docker ; docker network create --gateway 192.168.90.1 --subnet 192.168.90.0/24 t2_proxy ; dcrec plexms ; dcup'

# DOCKER TRAEFIK 2
alias dcrun='cd /home/$USER/docker ; docker-compose -f /home/$USER/docker/docker-compose.yml '
alias dclogs='cd /home/$USER/docker ; docker-compose -f /home/$USER/docker/docker-compose.yml logs -tf --tail="50" '
alias dcup='dcrun up -d'
alias dcdown='dcrun down'
alias dcpull='dcrun pull'
alias dcrec='dcrun up -d --force-recreate'
alias dcrestart='dcrun restart'
alias dcstart='dcrun start'
alias dcstop='dcrun stop'
