# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Set editor for both BASH and ZSH
export EDITOR='vscode'

# Setup locale
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# GPG
export GPG_TTY=$(tty)

##
# SSH Agent
#
# Search for ssh agent
# source ~/.dotfiles/bin/ssh_find_agent
# if ! test $SSH_AUTH_SOCK; then
#   set_ssh_agent_socket
# fi
# ssh_find_agent -a || eval $(ssh-agent) > /dev/null
# ssh-add -l | grep -q "$HOME/.ssh/id_rsa" || ssh-add $HOME/.ssh/id_rsa

export SSH_AUTH_SOCK="$HOME/.ssh/ssh-agent.socket"

# If the socket is old (WSL)
if [[ -S "$HOME/.ssh/ssh-agent.socket" ]]; then
  ssh-add -l > /dev/null 2>&1
  if [[ "$?" -eq 2 ]]; then
    $(rm "$HOME/.ssh/ssh-agent.socket")
  fi
fi

if [ ! -S "$HOME/.ssh/ssh-agent.socket" ]; then
  eval $(ssh-agent)
  ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh-agent.socket"
fi

ssh-add -l | grep "The agent has no identities" && ssh-add

##
# PATH:
#
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:./bin:$DOTFILES/bin:/usr/bin:/sbin:/bin:$PATH"
export MANPATH="/usr/local/man:/usr/local/git/man:$MANPATH"

if [[ "$(uname -s)" == "Darwin" ]]; then
  export PATH="$PATH:/usr/local/opt/coreutils/libexec/gnubin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
fi

##
# Ruby
# Add system ruby bin to path
if (
  ! command -v rbenv > /dev/null 2>&1 &&
  command -v ruby > /dev/null 2>&1 &&
  command -v gem > /dev/null 2>&1
); then
  echo "Adding system ruby to path..."
  export PATH="$PATH:$(ruby -e 'puts Gem::RUBYGEMS_DIR')/bin"
fi

# 'rbenv init -'
if [[ -d "$HOME/.rbenv" ]]; then
  echo "Initializing rbenv..."
  export PATH="$PATH:$HOME/.rbenv/bin"
  eval "$(rbenv init -)";
  rbenv global 3.0.1 # Default unless .ruby-version file is present
fi

##
# Node
# 'Start nvm if ~/.nvm is present'
# if [[ -d "$HOME/.nvm" ]]; then
#   export NVM_DIR="$HOME/.nvm"
#   [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
#   [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
# fi

# Remove duplicates in PATH
export PATH=`printf %s "$PATH" | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`

set_system_type
