# ~/.tmux.conf
# Notes
#  https://superuser.com/questions/352117/binding-a-tmux-key-to-multiple-commands

##
# Shortcuts
#
# General:
# r - Reload tmux config
# R - Refresh (redraw) client
#
# Pane management/navigation:
# e - Synchronize commands to all panes
#
# Mouse:
# m - Toggle Mouse
# o - Mouse On (Pre 2.1)
# O - Mouse Off (Pre 2.1)

# Set default prefix - (usually don't need this)
set -g prefix C-b
bind-key C-b send-prefix

# ^B ^B to passthrough a ^B
unbind ^B
bind ^B send-key ^B

###########################################################################
# General options
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal xterm-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

###########################################################################
# General keymap

# Keep your finger on ctrl, or don't, same result
bind-key ^D detach-client
bind-key ^C new-window

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client \; display 'Refresh client'

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys emacs

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Reload tmux configuration
unbind-key r
bind-key r source-file ~/.tmux.conf \; display 'Reloading tmux config'

###########################################################################
# Window management / navigation

# move between windows
bind-key ^N next-window
bind-key ^P previous-window

# ^\ (no prefix) to skip to last window we were in before this one
bind -n "^\\" last-window

###########################################################################
# Pane management / navigation

# Horizontal splits with s or ^S
unbind s
unbind ^S
bind-key s split-window
bind-key ^S split-window

# Vertical split with v or ^V
unbind v
unbind ^V
bind-key v split-window -h
bind-key ^V split-window -h

# navigation with ctrl-{h,j,k,l} -- NO PREFIX
# https://gist.github.com/mislav/5189704
#
# bind -n ^K run-shell 'tmux-vim-select-pane -U'
# bind -n ^J run-shell 'tmux-vim-select-pane -D'
# bind -n ^H run-shell 'tmux-vim-select-pane -L'
# bind -n ^L run-shell 'tmux-vim-select-pane -R'

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to Cmd-Opt-<h,j,k,l> in iTerm2.
# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# Note on a few prefix options: ^A = 0x01, ^B = 0x02, ^G = 0x06
# bind-key J resize-pane -D
# bind-key K resize-pane -U
# bind-key H resize-pane -L
# bind-key L resize-pane -R

# synchronize-panes sends input to all panes in a given window.
bind-key e setw synchronize-panes \; display 'Toggle synchronize-panes'

###########################################################################
# Scrollback / pastebuffer

# https://github.com/tmux/tmux/issues/754
# Vim-style copy/paste
# unbind [
# bind y copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-pipe "xsel -ib"
# bind -t vi-copy Escape cancel

###########################################################################
# Mouse mode
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
# run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

##
# Pre 2.1
#
# Enable mouse by default
# if-shell -b "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
#   "set-option -g mode-mouse on ; set-option -g mouse-select-pane on ; set-option -g mouse-resize-pane on ; set-option -g mouse-select-window on"

if-shell -b "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
  "bind o set-option -g mode-mouse on \\\; set-option -g mouse-select-pane on \\\; set-option -g mouse-resize-pane on \\\; set-option -g mouse-select-window on \\\; display 'Mouse: ON'"

if-shell -b "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
  "bind O set-option -g mode-mouse off \\\; set-option -g mouse-select-pane off \\\; set-option -g mouse-resize-pane off \\\; set-option -g mouse-select-window off \\\; display 'Mouse: OFF'"

##
# 2.1+
#
# Enable mouse by default
# if-shell -b "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
#   "set -g mouse on ;"

bind-key m set-option -g mouse \; display 'Toggle Mouse'

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
# bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

###########################################################################
# Color scheme (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

###########################################################################
