if [[ "$SYSTEM_TYPE" == "mac" ]]; then
  # Bash completion
  if [[ -f `brew --prefix`/etc/bash_completion ]]; then
      source `brew --prefix`/etc/bash_completion
  fi

  # Git prompt
  if [[ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]]; then
    GIT_PROMPT_THEME=Default
    source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
  fi
fi

# Git completion
if [[ -f "$HOME/.git-completion.bash" ]]; then
  source "$HOME/.git-completion.bash"
fi

# Load Brew
if [[ -f "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Load NVM (Node.js)
# if [[ -d "$HOME/.nvm" ]]; then
#   export NVM_DIR="$HOME/.nvm"
#   [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
#   [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
# fi
if [[ -d "$HOME/.nvm" ]]; then
  invm
fi
